#
#PBS -l walltime=00:30:00
#PBS -l nodes=2:ppn=32
#PBS -N lbit_run1
#PBS -q secondary
#PBS -o pbs_out1.txt
#PBS -e pbs_err1.txt
#
# End of embedded QSUB options
#
## Option for specifying memory: #PBS -l nodes=1:ppn=16:m256GB

# The seed used for the current run.
export RUN_SEED=1234

# The initial processor number for the current run.
export PROC_START=0

# Set the number of OpenMP threads per job to 1.
export OMP_NUM_THREADS=1

# Python packages
export PYTHONPATH="$HOME/code/bioms:$HOME/code/qosy:$PYTHONPATH"

# Load modules
module load python/3
module load openmpi/3.1.1-gcc-7.2.0

# Work in this scratch folder.
cd ~/scratch/runs/lbits/

# The number of processes.
NRANKS=$(wc -l <$PBS_NODEFILE)

# For mpirun command on CampusCluster:
mpiexec python3 -u run_disordered_heisenberg_scan.py -I input_1.json -S $RUN_SEED -P $PROC_START
